<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
    .container{
        height: 500px;
        width: 250px;
        border: 2px solid;
        border-radius: 20px;
        position: relative;
        
    }
    header{
        height: 40px;
        background-color: green;
        border-top-left-radius: 18px;
        border-top-right-radius: 18px;
        position: relative;
    }
    .left{
        margin-left: 5px;
        margin-top: 10px;
    }
    .rohit{
        width: 20px;
        border-radius: 20px;
        top: 10px;
        position: absolute;
       margin-left: 10px;
    }
    P{
        display: inline;
        margin-left: 40PX;
        margin-top: 5PX;
    }
    .video{
        margin-left: 50px;
        
    }
    .phone{
    
    }
    main{
        height: 420px;
        position: relative;
        background-image: url('./backimage.jpeg');
        overflow: scroll;
        scrollbar-width:none ;
    }
    footer{
        height: 40px;
        background-color: green;
        border-bottom-left-radius: 18px;
        border-bottom-right-radius:18px ;
    }
    input{
        width: 200px;
        text-align: center;
        position: absolute;
        border-radius: 18px;
    }
    .link{
        position: absolute;
        right:90px;
    }
    .rupee{
        position: absolute;
        right: 70px;
    }
    .camera{
        position: absolute;
        right: 45px;
    }
    .micro{
        position: absolute;
        right: 20px;
    }
    .smile{
        position: absolute;
        left: 20px;
    }
    .back{
        position: absolute;
        left: 0px;
        bottom: 0px;
        margin-left: 20px;
    }
    .home{
        position: absolute;
        left: 120px;
        bottom: 0%;
    }
    .line{
        position: absolute;
        right: 20px;
        bottom: 0;
    }
   p{
    position: sticky;
   }
   span{
    position: sticky;
    color:white;
    background-color: black;
    padding: 5px;
    top:0px;
    margin-left: 100px;
    font-size: 15px;
    border-radius: 20px;
   z-index: 3;
   }
   .hello1{
    color: black;
    position: absolute;
    right: 0px;
    background-color:white;
    border-radius: 5px;
    width: 150px;
   }
   .hii{
    color: black;
    position: absolute;
    left: 0px;
    background-color:white;
    border-radius: 5px;
    width: 150px;
   }
</style>

<body>
   <div class="container">
    <header>
        <i class="fa-solid fa-arrow-left left"></i>
        <img src="./rohit.jpeg" alt="" class="rohit">
        <p>ROHIT</p>
        <i class="fa-solid fa-video video" ></i>&ensp;
        <i class="fa-solid fa-phone phone"></i>&ensp;
        <i class="fa-solid fa-ellipsis-vertical"></i>
    </header>
    <main >
     
       <span class="day1">25-JULY</span>
      <br><br><div class="hello1">hii</div><br><br><br>
      <div class="hii">hlo</div><br><br>
      <div class="hello1">how r u </div><br><br>
      <div class="hii">fine</div><br><br>
      <div class="hello1">haa</div><br><br>
      <div class="hii">what about you </div><br><br>
      <div class="hello1">i m doing good</div><br><br>
      <div class="hii">haa</div><br><br>
      <div class="hello1">congrulations for winning world cup</div><br><br><br>
      <div class="hii">thank you ...</div><br><br>
      <div class="hello1">you made history on that day</div><br><br><br>
      <div class="hii">yaa yaa</div><br><br>
      <span class="day1">26-JULY</span><br><br>
      <div class="hello1">Hlo</div><br><br><br>
      <div class="hii">hii</div><br><br>
      <div class="hello1">where r u </div><br><br>
      <div class="hii">in home</div><br><br>
      <div class="hello1">ok</div><br><br>
      <div class="hii">u</div><br><br>
      <div class="hello1">im in college</div><br><br>
      <div class="hii">ok</div><br><br>
      <div class="hello1">what is your next plan</div><br><br>
      <div class="hii">i want to train my students</div><br><br><br>
      <div class="hello1">thats a great idea</div><br><br>
      <div class="hii">yaah</div><br><br>
      <div class="hello1">ok</div><br><br>
      <div class="hii">done</div>
    </main>
    <footer>
       <input type="text" placeholder="message" >
       <i class="fa-regular fa-face-smile smile"></i>
       <i class="fa-solid fa-paperclip link"></i>
       <i class="fa-solid fa-indian-rupee-sign rupee"></i>
       <i class="fa-solid fa-camera camera"></i>
       <i class="fa-solid fa-microphone micro"></i>
       <i class="fa-solid fa-backward back"></i>
       <i class="fa-solid fa-house home"></i>
       <i class="fa-solid fa-grip-lines line"></i>
    </footer>
   </div>
</body>
</html>